# blackTwitter

./: AndroidManifest.xml  README.md  build.gradle
Java/: HomeFragment.java  MainActivity.java  MessagesFragment.java  NewMessageActivity.java  NotificationFragment.java  NotificationsFragTabsAccessor.java  Notofications_AllFragment.java  Notofications_MentionsFragment.java  ProfileActivity.java  Profile_LikesFragment.java  Profile_MediaFragment.java  Profile_TabsAccessor.java  Profile_TweetsAndRepliesFragment.java  Profile_TweetsFragment.java  SearchFragTabsAccessor.java  SearchFragment.java  Search_EntertainmentFragment.java  Search_ForYouFragment.java  Search_FunFragment.java  Search_NewsFragment.java  Search_SportsFragment.java  TweetActivity.java  WhatsHappeningActivity.java
Layouts/: activity_main.xml  activity_new_message.xml  activity_profile.xml  activity_tweet.xml  activity_whats_happening.xml  fragment_home.xml  fragment_messages.xml  fragment_notifications.xml  fragment_ntf_all.xml  fragment_ntf_mentions.xml  fragment_profile_likes.xml  fragment_profile_media.xml  fragment_profile_tweets.xml  fragment_profile_tweets_and_replies.xml  fragment_search.xml  fragment_search_entertainment.xml  fragment_search_for_you.xml  fragment_search_fun.xml  fragment_search_news.xml  fragment_search_sports.xml  header.xml
Resources/drawable/: ic_camera_alt_black_24dp.xml  ic_flag_black_24dp.xml
