apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nkima.blacktwitter"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.daasuu:EasingInterpolator:1.0.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.7'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.makeramen:roundedimageview:1.3.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // https://mvnrepository.com/artifact/com.theartofdev.edmodo/android-image-cropper
    implementation group: 'com.theartofdev.edmodo', name: 'android-image-cropper', version: '2.7.0'
}
